<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="13.0" layoutY="15.0" text="Player" />
        <TextField layoutX="60.0" layoutY="48.0" prefHeight="25.0" prefWidth="266.0" />
        <CheckBox layoutX="241.0" layoutY="15.0" mnemonicParsing="false" text="Anonymous" />
        <Label layoutX="10.0" layoutY="52.0" text="Reason" />
        <ChoiceBox layoutX="60.0" layoutY="11.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="79.0" text="Length" />
      <ChoiceBox layoutX="60.0" layoutY="75.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="59.0" layoutY="100.0" text="Months" />
      <ChoiceBox layoutX="110.0" layoutY="75.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="117.0" layoutY="100.0" text="Days" />
      <ChoiceBox layoutX="160.0" layoutY="75.0" prefHeight="25.0" prefWidth="41.0" />
      <Label layoutX="165.0" layoutY="100.0" text="Hours" />
      <ChoiceBox layoutX="210.0" layoutY="75.0" prefHeight="25.0" prefWidth="41.0" />
      <Label layoutX="210.0" layoutY="100.0" text="Minutes" />
      <Label layoutX="10.0" layoutY="126.0" text="Reason" />
      <TextField layoutX="61.0" layoutY="122.0" prefHeight="25.0" prefWidth="266.0" />
      <CheckBox layoutX="256.0" layoutY="81.0" mnemonicParsing="false" text="Indefinite" />
      <Label layoutX="167.0" layoutY="147.0" text="Ban Player" />
    </children>
</Pane>
