<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="400.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="530.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="0.0" prefWidth="70.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="371.0" minHeight="0.0" prefHeight="371.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="373.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField GridPane.rowIndex="2"/>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Send" GridPane.columnIndex="1"
                        GridPane.rowIndex="2"/>
                <Canvas height="372.0" width="602.0" GridPane.columnSpan="2"/>
            </children>
        </GridPane>
    </children>
</VBox>
