<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jge.panel.event.PanelEventHandler">
   <children>
      <Label layoutX="253.0" layoutY="14.0" text="JGE Control Panel" />
      <Label layoutX="444.0" layoutY="49.0" prefHeight="17.0" prefWidth="117.0" text="Connected players:" />
      <Label layoutX="14.0" layoutY="254.0" text="Recent messages" />
      <TextArea layoutX="14.0" layoutY="274.0" prefHeight="112.0" prefWidth="573.0" />
      <Label layoutX="444.0" layoutY="254.0" prefHeight="17.0" prefWidth="117.0" text="Server status: " />
      <ListView layoutX="444.0" layoutY="64.0" prefHeight="186.0" prefWidth="143.0" />
      <Label layoutX="66.0" layoutY="49.0" text="Administration" />
      <Button layoutX="14.0" layoutY="66.0" mnemonicParsing="false" onAction="#kickAll" prefHeight="25.0" prefWidth="73.0" text="Kick All" />
      <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" onAction="#saveAll" prefHeight="25.0" prefWidth="73.0" text="Save All" />
      <Button layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#broadcast" prefHeight="25.0" prefWidth="73.0" text="Broadcast" />
      <Button layoutX="14.0" layoutY="165.0" mnemonicParsing="false" onAction="#kickPlayer" text="Kick Player" />
      <Button layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#showBans" prefHeight="25.0" prefWidth="73.0" text="Ban List" />
      <Button layoutX="105.0" layoutY="66.0" mnemonicParsing="false" onAction="#closeServer" text="Close Server" />
      <Button layoutX="105.0" layoutY="98.0" mnemonicParsing="false" onAction="#shutdown" prefHeight="25.0" prefWidth="81.0" text="Shutdown" />
      <Button layoutX="105.0" layoutY="132.0" mnemonicParsing="false" onAction="#openServer" text="Open Server" />
      <Button layoutX="105.0" layoutY="165.0" mnemonicParsing="false" onAction="#banPlayer" prefHeight="25.0" prefWidth="81.0" text="Ban Player" />
      <Button layoutX="105.0" layoutY="200.0" mnemonicParsing="false" onAction="#showDiagnostics" prefHeight="25.0" prefWidth="81.0" text="Diagnostics" />
      <Button layoutX="273.0" layoutY="123.0" mnemonicParsing="false" onAction="#refreshPanel" text="Refresh" />
   </children>
</Pane>
