<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0"
      prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutX="7.0" layoutY="79.0" prefHeight="417.0" prefWidth="201.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Untitled Tab 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="14.0" layoutY="500.0" text="Label"/>
        <Button layoutX="55.0" layoutY="517.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0"
                text="Button"/>
        <Button layoutX="83.0" layoutY="517.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0"
                text="Button"/>
        <Button layoutX="111.0" layoutY="517.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0"
                text="Button"/>
        <ScrollPane layoutX="207.0" layoutY="79.0" prefHeight="472.0" prefViewportHeight="226.0"
                    prefViewportWidth="246.0" prefWidth="415.0">
            <content>
                <Canvas height="473.0" layoutX="207.0" layoutY="79.0" width="416.0"/>
            </content>
        </ScrollPane>
    </children>
</Pane>
